avro-model/src/main/avro/com/objectpartners/kafka/streamjoin/model/output/person.avsc

{
    "type": "record",
    "name": "Person",
    "namespace": "com.objectpartners.kafka.streamjoin.model.output",
    "fields": [
        {
            "name": "firstName",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "lastName",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "cellPhoneNumber",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "homeEmail",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "officeEmail",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}
